<?xml version="1.0" encoding = "utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.sheylacu.android.imc.MainActivity">

    <TextView
        android:id="@+id/campo_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proporcione el peso:" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TextView
        android:id="@+id/campo_estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proporcione la estatura:" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/boton_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <Button
        android:id="@+id/boton_limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar" />

    <TextView
        android:id="@+id/texto_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Indice de MAsa Corporal es:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "0.0"
    />

</LinearLayout>
